[flake8]
format = wemake
ignore =
    D100,D101,D102,D103,D104,D105,D106,D107 # Don't require docstrings
    D401 # Allow us to actually write docstrings that we like????
    DAR101,DAR201
    H601 # Classes may have low cohesion (pydantic schemas)
    WPS110 # Allow all kinds of variable names
    WPS112 # Allow __private names
    WPS115 # Allow upper-case constants in classes
    WPS117 # Allow reserved names (self and cls)
    WPS211 # Allow more than 5 arguments to a function
    WPS220 # Allow deep nesting
    WPS235 # Allow multiple imports from one lib
    WPS237 # Allow complex f'strings'
    WPS305 # f'strings'
    WPS306 # We don't want to require inheriting from Object
    WPS320 # Allow multiline type annotations
    WPS323 # Allow %% formatted strings (should be used for logging only)
    WPS348 # Allow lines that starts with a dot (formatting by black)
    WPS420,WPS604 # Allow 'pass' keyword
    WPS430 # Allow nested functions
    WPS431 # Allow nested class (for pydantic Config)
    WPS462 # Allow multiline string indentation
    WPS600 # Allow subclassing builtins
    WPS602 # Allow static methods
inline-quotes = double
max-line-length = 120
max-line-complexity = 32
max_imports=16
max-local-variables=16
max-methods=16
per-file-ignores =
    **/__init__.py:F401,WPS412 #  Allow unused imports an logic in __init__.py
    **/__main__.py:B008,WPS404 #  typer suggested usage uncompliant with flake8
    **/asgi.py:B008,WPS404 #  typer suggested usage uncompliant with flake8
show-source = True
exclude =
    src/**/version.py
    tests/
