[options]
include_package_data = true
package_dir = = src
packages = find:
python_requires = >= 3.9

[options.extras_require]
all =
    %(dev)s
    %(tests)s
dev =
    # add-trailing-comma
    bandit
    black
    # cohesion
    # devtools[pygments]
    # dlint
    flake8
    flake8-bandit
    isort
    mypy
    # nitpick
    # pre-commit
    # pyformat
    wemake-python-styleguide
tests =
    pytest
    pytest-asyncio
    pytest-cov
    pytest-xdist
    pytest-mock
    requests
    httpx # Dependency for starlette.testclient

[options.packages.find]
where = src
